{
  "name": "Tesis",
  "version": "0.0.0",
  "description": "Tesis de inventario manejada con dispositivo RFID",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Auth0",
  "license": "MIT",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.4",
    "angular": "^1.6.1",
    "angular-google-maps": "^2.4.1",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
